spring.application.name=springEcommerce3063267
#puerto por defecto 8080 puerto de pruebas: 54846
server.port=54846
#Conexion a base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#--------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db_3063267 
#:3306 = puerto de MySQL
spring.datasource.username=root
#nombre de usuario en MySQL
spring.datasource.password=root
#Propieadades JPA, cuando no estan las tablas en db las crea
spring.jpa.hibernate.ddl-auto=update
#Si las tablas no estan, las crea; si estan las tablas creadas, las actualiza (Update)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect (posible)
spring.jpa.show-sql=true
#para poder ver ver en sql a travez de JPA
spring.jpa.properties.hibernate.format_sql=true 
#comprueba si es verdadero 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.mail.allow-circular-references=true (Evita el bucle en el sistema)
spring.jpa.open-in-view=false